{
  "name": "basicpromise",
  "version": "1.0.0",
  "description": "Simple Promises",
  "main": "promise-basics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "request": "^2.88.2"
  }
}
